<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展示页面</title>
	<style type="text/css">
		*{margin:0;padding:0;border:0;}
		ul{list-style:none;}
		p{font-family:"微软雅黑";}
		.wrap{width:1280px; margin:0 auto;}
		.head{width:100%;height:425px;background-image:url(images/head.jpg);position:relative;}
		.head p{width:1120px;margin:0 auto;position:absolute;}
		.head .title{font-size:36px;height:36px;line-height:36px;top:104px;left:80px;}
		.head .article{font-size:24px;height:32px;line-height:32px;top:192px;left:80px;letter-spacing:1px;}
		.head .show{font-size:32.5px;height:32.5px;line-height:32.5px;text-align:center;top:368px;left:80px;}
		
		.show_item{width:100%;margin-top:14px;}
		.show_item ul{width:1120px;height:972px;margin:0 auto;}
		.show_item ul li{width:548px;height:972px;float:left;}
		.show_item .item{margin-left:24px;}

		.show_effect{width:100%;margin-top:60px;}
		.show_effect p{font-size:32.5px;height:32.5px;line-height:32.5px;text-align:center;}
		.show_effect .effect{margin-top:32px;}
	
		.footer{width:100%;height:421px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<p class="title">亲和力旅游</p>
			<p class="article">湖南省亲和力旅游股份有限公司简称亲和力旅游，前身为湖南省中国青年旅行社，成立于1985年。<br>2000年以来，随着改革开放的不断深入，国民经济的持续发展，亲和力旅游也完成了公司化和股份制改造的两次华丽蜕变。</p>
			<p class="show">—— 朋友圈广告投放页面展示 ——</p>
		</div>

		<div class="show_item">
			<ul>
				<li><a href="https://dragonhackking.github.io/quickMeal/images/two_1.jpg"><img src="images/two_1.jpg"></a></li>
				<li><a href="https://dragonhackking.github.io/quickMeal/images/two_2.jpg"><img src="images/two_2.jpg"></a></li>
			</ul>
		</div>

		<div class="show_effect">
			<p>—— 朋友圈广告投放效果展示 ——</p>
			<div class="effect">
				<img src="images/num.jpg">
			</div>
		</div>

		<div class="footer">
			<img src="images/footer.jpg" width="100%" height="100%">
		</div>
	</div>
</body>
</html>