<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul{list-style:none;}
		p{font-family:"微软雅黑";}
		.wrap{width:1280px; margin:0 auto;}
		.head{width:100%;height:420px;}

		.content{width:100%;margin-top:58px;background-image:url(images/index_bg.jpg);}
		.content .title{margin:0 auto;font-size:36px;font-weight:bold;text-align:center;}
		.content .allcases{margin:0 auto;width:1120px;margin-top:38px;}
		.content .clear{clear:both;}
		.content .item{width:100%;height:272px;float:left;margin-bottom:50px;}
		.content .item p{height:36px;line-height:36px;font-size:32px;margin-bottom:6px;}
		.content .item ul{width:100%;}
		.content .item ul li{width:363px;height:213;float:left;}
		.content .item .case{margin-left:15px;}
	
		.footer{width:100%;height:420px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<img src="images/banner.jpg" width="100%" height="100%">
		</div>

		<div class="content">
			<p class="title">本地朋友圈广告案例</p>
			<ul class="allcases">
				<li class="item">
					<p>餐饮行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>快消品行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>教育培训行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>商超行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>婚纱摄影行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>生活服务行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>

				<li class="item">
					<p>汽车行业</p>
					<ul>
						<li><a href="Btwo.html"><img src="images/item1_1.jpg"></a></li>
						<li class="case"><a href="Bthree.html"><img src="images/item1_2.jpg"></a></li>
						<li class="case"><a href="#"><img src="images/item1_3.jpg"></a></li>
					</ul>
				</li>
				<div class="clear"></div>
			</ul>
		</div>

		<div class="footer">
			<img src="images/footer.jpg" width="100%" height="100%">
		</div>
	</div>
</body>
</html>